<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:configChanges="orientation|keyboardHidden"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="18dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/welcome_msg"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.058"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.063" />-->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/start_game"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.099"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.027" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="275dp"-->
        <!--android:layout_marginEnd="468dp"-->
        <!--android:layout_marginStart="81dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:text="@string/winner"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="275dp"-->
        <!--android:layout_marginEnd="345dp"-->
        <!--android:layout_marginStart="65dp"-->
        <!--android:layout_marginTop="64dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textView"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:text="@string/winner"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.278"-->
        <!--app:layout_constraintStart_toEndOf="@+id/button"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.314"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textView"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">




    <!--<FrameLayout-->
        <!--android:id="@+id/player1"-->
        <!--android:layout_width="275dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.041"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

    <!--<FrameLayout-->
        <!--android:id="@+id/player2"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="275dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->
        <FrameLayout
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            />
        <FrameLayout
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"

            />

    </LinearLayout>
    <!--<fragment-->
        <!--android:id="@+id/player1frag"-->
        <!--android:name="com.example.malavikaramprasad.guessfour.Player1Fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<fragment-->
        <!--android:id="@+id/player2frag"-->
        <!--android:name="com.example.malavikaramprasad.guessfour.Player2Fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"/>-->
<!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>